# api_testing_with_java_restassured

./: Dockerfile  pom.xml  readMe.md  testng.xml
src/main/java/resources/payload/: basicResponse.json  basicTestUD.json  complexResponse.json  complexResponseUDTest.json  heavyResponse.json  modifyExample.json  request.json
src/test/java/apitest/: APITest.java  AppTest.java  BasicAuthTest.java  GetAndExtractDataTest.java  GetWithPathParamsTest.java  GetWithQueryParamsTest.java  NegativeTestCase.java  PostRequestTest.java  ResponseTimeTest.java  SampleTest.java  SimpleGetTest.java  ValidateResponseHeadersTest.java
